/*
Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

For example,
Given board =

[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]
word = "ABCCED", -> returns true,
word = "SEE", -> returns true,
word = "ABCB", -> returns false.
*/
/**
public class Solution {
    public boolean DFS(char[][] board,int i,int j,String word, int k, boolean[][] visit){
        if(k==word.length())
        return true;
        
        int[] x={0,1,-1,0};
        int[] y={1,0,0,-1};
        
        visit[i][j]=true;
        for(int l=0;l<4;l++){
            int kx=i+x[l];
            int ky=j+y[l];
            if(kx<0||kx>=board.length||ky<0||ky>=board[0].length){
                continue;
            }
            if(word.charAt(k)==board[kx][ky]&&visit[kx][ky]==false)
            {
                
                if(DFS(board,kx,ky,word,k+1,visit))
                {
                    visit[i][j]=false;
                    return true;
                }
                
            }
        }
        visit[i][j]=false;
        
        return false;
    }
    public boolean exist(char[][] board, String word) {
        if(board==null&&word==null)
        return true;
        if(board==null)
        return false;
        if(word==null)
        return false;
        boolean[][] visit=new boolean[board.length][board[0].length];
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[0].length;j++){
                if(board[i][j]==word.charAt(0))
                {
                    if(DFS(board,i,j,word,1,visit))
                    return true;
                }
            }
        }
        return false;
        
        
    }
}