/**
Given a 2D board and a list of words from the dictionary, find all words in the board.

Each word must be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once in a word.

For example,
Given words = ["oath","pea","eat","rain"] and board =

[
  ['o','a','a','n'],
  ['e','t','a','e'],
  ['i','h','k','r'],
  ['i','f','l','v']
]
Return ["eat","oath"].
Note:
You may assume that all inputs are consist of lowercase letters a-z.
**/
public class Solution {
    public List<String> findWords(char[][] board, String[] words) {
        List<String> res=new ArrayList<String>();
        if(board==null||words==null)
        return res;
        for(int i=0;i<words.length;i++){
            if(exist(board,words[i])&&!res.contains(words[i]))
            res.add(words[i]);
        }
        return res;
    }
    public boolean exist(char[][] board,String word){
        boolean[][] visited=new boolean[board.length][board[0].length];
        for(int i=0;i<board.length;i++)
        {
            for(int j=0;j<board[0].length;j++){
                
                if( board[i][j]==word.charAt(0)&&DFS(board,i,j,word,1,visited))
                return true;
                
            }
        }
        return false;
    }
    public boolean DFS(char[][] board,int i,int j, String word,int k,boolean[][] visited){
        if(k==word.length())
        return true;
        visited[i][j]=true;
        int[] x={-1,1,0,0};
        int[] y={0,0,-1,1};
        for(int l=0;l<4;l++){
            int kx=i+x[l];
            int ky=j+y[l];
            if(kx<0||kx>=board.length||ky<0||ky>=board[0].length)
            continue;
            if(word.charAt(k)==board[kx][ky]&&visited[kx][ky]==false)
            {
                if(DFS(board,kx,ky,word,k+1,visited))
                {
                    visited[i][j]=false;
                    return true;
                }
            }
        }
        visited[i][j]=false;
        return false;
    }
}